<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .form-flex{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .form-label{
            font-size: large;
        }
        .h6{
            font-size: small;
            color: rgb(175, 25, 110);
        }
        .is-invalid{
            border-color: rgb(175, 25, 110);
            border-width: 2px;
        }
        .form{
            background-color: rgb(241, 235, 235);
            padding: 0px 30px 5px 30px;
        }
        .btn{
            padding-left: 200px;
            padding-right: 200px;
        }
    </style>
</head>
<body>
    <div class="form-flex">
    <form class="form bg-gray" action="noaction.php">
        <label class="form-label">Name</label>
        <input type="text" class="form-control is-invalid" required>
        <div class="h6 mb-3">Name is required</div>
        <label class="form-label">Email</label>
        <input type="text" class="form-control is-invalid" required>
        <div class="h6 mb-3">Email is required</div>
        <label class="form-label">Password</label>
        <input type="password" class="form-control is-invalid" required>
        <div class="h6 mb-3">Password is required</div>
        <label class="form-label">Hobbies</label>
        <input class="form-control rounded border-secondary" type="text" name="" placeholder="">
        <br>
        <button class="btn rounded text-light bg-danger" type="submit">Submit</button>

    </form>
</div>
</body>
</html>